<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HalisR-Bold.otf">
            <string>HalisR-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Selector" customModule="application" customModuleProvider="target">
            <connections>
                <outlet property="rightIcon" destination="Z4l-DI-rS9" id="fpW-WP-AzI"/>
                <outlet property="titleTextField" destination="NNd-8B-dbM" id="JII-ZE-r6a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-8B-dbM" customClass="BaseTextField" customModule="application" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <fontDescription key="fontDescription" name="HalisR-Bold" family="Halis R" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-DI-rS9">
                    <rect key="frame" x="355" y="0.0" width="20" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3XV-Yu-Jnc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-wM-NML">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="mainButtonTouched:" destination="-1" eventType="touchUpInside" id="SX1-u8-7yY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="a2q-wM-NML" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="2Af-tS-O9c"/>
                <constraint firstAttribute="trailing" secondItem="Z4l-DI-rS9" secondAttribute="trailing" id="Eva-FJ-UiY"/>
                <constraint firstItem="NNd-8B-dbM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gve-YT-IYZ"/>
                <constraint firstItem="a2q-wM-NML" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="KSj-CL-X1R"/>
                <constraint firstItem="NNd-8B-dbM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RqI-g6-MAV"/>
                <constraint firstItem="a2q-wM-NML" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cTi-Vf-lIe"/>
                <constraint firstItem="Z4l-DI-rS9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="djY-u4-4bm"/>
                <constraint firstItem="Z4l-DI-rS9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eFq-01-vOg"/>
                <constraint firstItem="NNd-8B-dbM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kZh-lS-e9K"/>
                <constraint firstItem="a2q-wM-NML" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mwv-Xz-PoN"/>
                <constraint firstItem="NNd-8B-dbM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="rC1-WX-8f2"/>
                <constraint firstItem="NNd-8B-dbM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="xeQ-o2-cJE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RqI-g6-MAV"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="SelectorIcon" width="16" height="8"/>
    </resources>
</document>
